<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
<form action="Servlet3" method="post">
<table>
<tr>
<td>Enter product id</td>
<td><input type="text" name="id"></td>
</tr>
<tr>
<td>Enter product name</td>
<td><input type="text" name="name"></td>
</tr>
<tr>
<td>Enter product quantity</td>
<td><input type="text" name="quantity"></td>
</tr>
<tr>
<td>Enter product price</td>
<td><input type="text" name="price"></td>
</tr>
<tr>
<td>submit</td>
<td><input type="submit" value="submit"></td>
</tr>
</table>
</form>
</body>
</html>