<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Welcome page</title>
</head>
<body>
<form action="myServlet">
<h1 align="center"><font color="pink">Login Form</font></h1>
<table align="right" bgcolor="wheat">
<tr>
<td>Enter user name:
<td><input type="text" name="uname">
<tr>
<td>Enter password:
<td><input type="password" name="upass">
<tr>
<td><input type="submit" value="Submit">
<td><input type="reset" value="Clear">
<tr>
	<td align="center"><a href="register.html">New User?</a>
	<td>
</table>
</form>
</body>
</html>