<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
<h1 align="center"><font color="pink">Register Form</font></h1>
<form action="Servlet1" method="post">

<table align="center" bgcolor="wheat">
<tr>
<td>Enter user name:
<td><input type="text" name="uname">
<tr>
<td>Enter password:
<td><input type="password" name="upass">
<tr>
<td><input type="submit" value="Submit">
<td><input type="reset" value="Clear">
</table>
</form>
</body>
</html>